# scormicron

./: .gitignore  README.md  build.gradle  gradle.properties  meow.txt  settings.gradle
manifests/: .gitignore  build.gradle
manifests/src/main/xsd/scorm12schemadefinition_fixed/: adlcp_rootv1p2.xsd  imscp_rootv1p1p2.xsd  imsmanifest.xml
project/: assemble.gradle  common.gradle  ide.gradle  jaxb.gradle  publishing.gradle  scala.gradle  tests.gradle
src/main/scala/com/worldmanager/scormicron/: JaxbUtils.scala  ManifestParser.scala  ManifestValidator.scala  ParseException.scala  ScormPackage.scala  ScormPackageParser.scala  ScormPackageValidator.scala  Validator.scala
src/main/scala/com/worldmanager/scormicron/validators/: MasteryScoreValidator.scala  Validator.scala
src/main/xsd/scorm12schemadefinition_fixed/: ims_xml.xsd  imsmd_rootv1p2p1.xsd
src/test/resources/invalid/directory/invalid-empty-href/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-mastery-score-is-string/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-mastery-score-too-large/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-mastery-score-too-small/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-no-schema-no-scheme/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-not-well-formed/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-schema-value/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-schema-version-value/: imsmanifest.xml
src/test/resources/invalid/directory/invalid-scheme-value/: imsmanifest.xml
src/test/resources/valid/directory/valid-multi-sco/: imsmanifest.xml
src/test/resources/valid/directory/valid-mutliple-file/: imsmanifest.xml
src/test/resources/valid/directory/valid-only-schema-version/: imsmanifest.xml
src/test/resources/valid/directory/valid-only-scheme/: imsmanifest.xml
src/test/resources/valid/directory/valid-schema-and-version/: imsmanifest.xml
src/test/resources/valid/directory/valid-schema-in-organization/: imsmanifest.xml
src/test/resources/valid/directory/valid-schema-version-and-scheme/: imsmanifest.xml
src/test/resources/valid/directory/valid-single-sco/: imsmanifest.xml
src/test/resources/valid/directory/valid-two-resources/: imsmanifest.xml
src/test/scala/com/worldmanager/scormicron/: BaseSpec.scala  ManifestParserSpec.scala  ManifestValidatorSpec.scala  ScormPackageValidatorSpec.scala  TestResources.scala
