buildscript {
    repositories {
        maven { url project.ext.get('mvn.repos.redlounge.url') }
        maven { url project.ext.get('mvn.repos.thirdparty.url') }
        maven { url project.ext.get('mvn.repos.snapshots.url') }
    }
    dependencies {
        classpath group: 'com.esyfur',       name: 'gradle-config-plugin', version: project.ext.get('plugin.config.version')
        classpath group: 'com.worldmanager', name: 'gradle-wm-plugin',     version: project.ext.get('plugin.wm.version')
    }
}

plugins {
    id 'com.ewerk.gradle.plugins.jaxb2' version '1.0.9' apply false
    id 'com.github.maiflai.scalatest'   version '0.25'  apply false
    id 'org.ajoberstar.grgit'           version '3.1.1' apply true
}

import com.worldmanager.gradle.tasks.TagVersion

repositories {
    maven { url project.ext.get('mvn.repos.redlounge.url') }
    maven { url project.ext.get('mvn.repos.thirdparty.url') }
    maven { url project.ext.get('mvn.repos.snapshots.url') }
}


description 'Parser for SCORM 1.2 packages'
group 'com.worldmanager'
version '0.2.5'

apply plugin: 'config'
apply plugin: 'com.worldmanager.gradle'

apply from: 'project/assemble.gradle'
apply from: 'project/jaxb.gradle'
apply from: 'project/scala.gradle'
apply from: 'project/common.gradle'
apply from: 'project/publishing.gradle'
apply from: 'project/tests.gradle'
apply from: 'project/ide.gradle'

wrapper {
    group = 'init'
    gradleVersion = '5.4'
    distributionType Wrapper.DistributionType.BIN
}

wm.utils.assertGradleVersion()

task tagVersion(type: TagVersion)
