gradleVersion = 7.0

plugin.config.version                       = 0.4.7
plugin.wm.version                           = 0.1.51
plugin.docker.version                       = 6.6.1
plugin.kotlin.version                       = 1.5.0
plugin.spring-boot.version                  = 2.4.5
plugin.spring-dependency-management.version = 1.0.11.RELEASE
plugin.protobuf.version                     = 0.8.13
plugin.node.version                         = 1.3.1
plugin.scalatest.version                    = 0.31
plugin.swagger.version                      = 2.18.2
plugin.jaxb2.version                        = 1.0.10
plugin.git.version                          = 3.1.1
plugin.jarTest.version                      = 1.0.1
plugin.sonarqube.version                    = 2.6.2

# Dependencies: Scala
scala.branch  = 2.13
scala.version = 2.13.6
scala.modules.java8-compat.version = 1.0.0
groovy.version = 2.5.13
kotlin.version = 1.5.0

# Dependencies: Typesafe
typesafe.config.version  = 1.4.1
typesafe.logging.version = 3.9.2
typesafe.akka.version    = 2.5.1
typesafe.spray.version   = 1.3.3

# Dependencies: Spring
spring.version                 = 5.2.8.RELEASE
spring.boot.version            = 2.3.3.RELEASE
spring.security.version        = 5.3.4.RELEASE
spring.security.oauth2.version = 2.2.0.RELEASE

#Springdoc Open API
org.springdoc.springdoc-openapi-ui.version = 1.4.8
org.springdoc.springdoc-openapi-common.version = 1.4.8

# Dependencies: Logging
slf4j.version        = 1.7.30
logback.version      = 1.2.3
apache.log4j.version = 2.13.1

# Dependencies: Data Storage
hikaricp.version            = 2.6.1
mysql.version               = 5.1.46
hibernate.version           = 5.2.10.Final
hibernate.validator.version = 5.2.2.Final
glassfish.el.version        = 3.0.0
squeryl.version             = 0.9.16
querydsl.version            = 4.4.0

# Dependencies: Other
javax.annotation-api        = 1.3.2
google.guava.version        = 30.0-jre
apache.commons.io.version   = 2.8.0
apache.commons.lang.version = 3.11
apache.http.client.version  = 4.5.12
apache.cxf.version          = 3.4.1

userAgentUtils.version = 1.21
jackson.version        = 2.12.3
json4s.version         = 3.6.10
scrimage.version       = 2.0.2

# thymeleaf
thymeleaf.version                = 3.0.11.RELEASE
thymeleaf.java8time.version      = 3.0.4.RELEASE
thymeleaf.layout.dialect.version = 2.4.1

# ical
ical4j.version         = 3.0.20
cache-api.version      = 1.1.1
ehcache-ical4j.version = 3.9.0


# Integration Dependencies
integration.broadbean.version = 0.0.1
integration.protobuf.version  = 0.0.1

# Testing
scalatest.version             = 3.2.9
scalactic.version             = 3.2.9
flexmark.scalatestVersion     = 0.36.8
scalatestplus-mockito.version = 3.2.9.0
jfairy.version                = 0.6.2
mockito.version               = 3.4.6
bytebuddy.version             = 1.10.13
hamcrest.version              = 1.3
selenium.version              = 3.141.59
soapui.version                = 5.0.1
jayway.jsonpath.version       = 2.2.0
apache.tika.version           = 1.26

# Rustici Engine
swagger-codegen-cli.version         = 2.4.17
swagger-annotations.version         = 1.6.2
okhttp.version                      = 2.7.5
gson.version                        = 2.8.6
gson-fire.version                   = 1.8.5
threetenbp.version                  = 1.5.0

# AWS
amazon.aws.version = 1.11.908

# AWS: sqs
amazon.aws.sqs.jms.version = 1.0.8

# Cryptography
cryptography.bouncy-castle.version = 1.54

#protobuf
protobuf.version = 3.13.0
protobuf.format.version = 1.4

# Maven Repositories
mvn.repos.redlounge.url  = https://mvn.redlounge.io/repository/releases/
mvn.repos.thirdparty.url = https://mvn.redlounge.io/repository/maven-public/
mvn.repos.snapshots.url = https://mvn.redlounge.io/repository/snapshots/

# POM: License
license.name = Proprietary
license.url  = https://worldmanager.com/

# POM: SCM
scm.username         =
scm.remote.url.fetch = git@git.redlounge.io:%s.git
scm.remote.url.push  = git@git.redlounge.io:%s.git
scm.repo.url         = https://redlounge.io/
scm.repo.name        = platform-ng

# Docker
docker.engine.url           = http://localhost:2376
docker.baseImage.repository = docker.redlounge.io/worldmanager/base
docker.baseImage.tag        = 8-openjdk-ubuntu.2
docker.registry.snapshots   = docker-snapshots.redlounge.io
docker.registry.releases    = docker.redlounge.io
docker.image.namespace      = worldmanager
docker.image.label.vendor   = World Manager

# JS and CSS resources
system.mainSrcDir  = src/main
system.js.srcDir   = resources/js
system.js.destDir  = webapp/js
system.css.srcDir  = resources/scss
system.css.destDir = webapp/css

# SonarQube
systemProp.sonar.host.url = https://sonarqube.redlounge.io
systemProp.sonar.login    =
systemProp.sonar.password =

# Testing
test.suite    = units.UnitSuite
test.tags     =
test.parallel = 0
test.logging.level = WARN

test.selenium.browser   = chrome
test.selenium.remoteUrl = http://selenium.redlounge.io/wd/hub
test.selenium.grid      = false
test.selenium.screenshots.dir = /var/local/selenium/screenshots/
test.selenium.screenshots.url = http://selenium.redlounge.io/screenshots

test.db.host = db.redlounge.io
test.db.port = 3306
test.db.user = root
test.db.pass = superior
test.db.name = master

test.asset.dir = /var/www/fixtures/test/assets/

