# Default Gradle Plugin Versions
gradleVersion = 5.4.1

plugin.config.version = 0.4.7
plugin.wm.version     = 0.1.46

# Maven Repositories
mvn.repos.redlounge.url  = https://mvn.redlounge.io/repository/releases/
mvn.repos.thirdparty.url = https://mvn.redlounge.io/repository/maven-public/
mvn.repos.snapshots.url  = https://mvn.redlounge.io/repository/snapshots/

# POM: License
license.name = Proprietary
license.url  = https://worldmanager.com/

# POM: SCM
scm.username         =
scm.remote.url.fetch = git@github.com:worldmanager/%s.git
scm.remote.url.push  = git@github.com:worldmanager/%s.git
scm.repo.url         = https://github.com/worldmanager
scm.repo.name        = scormicron

# Sources
sources.distDir = ./src/main/webapp

# SonarQube
systemProp.sonar.host.url = https://sonarqube.redlounge.io
systemProp.sonar.login    =
systemProp.sonar.password =