apply plugin: 'com.ewerk.gradle.plugins.jaxb2'

description = 'Generated Scorm Manifest Models'
group = 'com.worldmanager.scormicron'
version = '1.0.0'

jaxb2 {
    xjc {
        'imsmd_rootv1p2p1' {
            generatedSourcesDir = 'build/generated/java'
            basePackage = 'com.worldmanager.scormicron.manifest.v121'
            schema = 'src/main/xsd/scorm12schemadefinition_fixed/imsmd_rootv1p2p1.xsd'
        }
    }
}

// help IDEA to highlight the classes
//sourceSets.main.java.srcDirs += 'build/generated/java'