<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.17.1.7(11469) (http://www.trivantis.com) -->
<!--TITLE: D:\Lectora\Red Rooster\Red Rooster - Burgers\RR - Burgers - Jun 2019\RR - Burgers - Jun 2019 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Title Manager</title>

<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type='text/css'>
@media print {body { display:none; }}
body { background-color:#ffffff; }
</style>
<script src="trivantis.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="enc.js"></script>
<script src="trivantis-titlemgr.js"></script>
<script src="trivantis-titlemgr-interact.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 

trivProtected = true;
trivWeb20Popups = true;
trivSetupPage();

onload = init


function init() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var redirPage = null
    titleMgr.bIntActs = true
    titleMgr.bSCORM = true
    titleMgr.bAddTimeStamp = false
    titleMgr.scVers = 1
    redirPage = 'a001_chapter_1_intro.html';
    setTimeout( 'ObjLayerActionGoTo( "' + redirPage + '", "contentframe" )', 1 )
  } else if( window.name != 'contentframe' ) {
    setTimeout( 'ObjLayerActionGoTo( "a001titlemgr.html", "contentframe" )', 1 )
  }
}
// -->

</script>
</head>

<body>
</body>
</html>
