apply plugin: 'com.ewerk.gradle.plugins.jaxb2'

jaxb2 {
    xjc {
        'imsmd_rootv1p2p1' {
            generatedSourcesDir = 'build/generated/java'
            basePackage = 'com.worldmanager.scormicron.manifest.v121'
            schema = 'src/main/resources/scorm12schemadefinition/imsmd_rootv1p2p1.xsd'
        }
        'imscp_rootv1p1p2' {
            generatedSourcesDir = 'build/generated/java'
            basePackage = 'com.worldmanager.scormicron.manifest.v112'
            schema = 'src/main/resources/scorm12schemadefinition/imscp_rootv1p1p2.xsd'
        }
        'adlcp_rootv1p2' {
            generatedSourcesDir = 'build/generated/java'
            basePackage = 'com.worldmanager.scormicron.manifest.v12'
            schema = 'src/main/resources/scorm12schemadefinition/adlcp_rootv1p2.xsd'
        }
    }
}
