apply plugin: 'scala'

ext.sclArt = { String artifactId ->
    sprintf('%s_%s', artifactId, '2.12')
}

dependencies {
    implementation group: 'org.scala-lang',         name: 'scala-library',              version: '2.12.8'
    implementation group: 'org.scala-lang.modules', name: sclArt('scala-java8-compat'), version: '0.9.0'
    implementation group: 'com.typesafe',           name: 'config',                     version: '1.3.3'

}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.deprecation = false
    scalaCompileOptions.additionalParameters = ['-feature']
    options.incremental = true
    options.deprecation = false
    options.compilerArgs += [
        '-Xlint:all',
        '-Xlint:-deprecation',
        '-Xlint:-path',
        '-Xlint:-serial'
    ]

    if (System.getenv().containsKey('ZINC_OPTS')) {
        scalaCompileOptions.additionalParameters += System.env.ZINC_OPTS.tokenize(' ')
    }
}


// ignore link warning in scaladoc
scaladoc.scalaDocOptions.additionalParameters = ['-no-link-warnings']

// Java/Scala cross-compilation
//sourceSets.main.scala.srcDirs += sourceSets.main.java.srcDirs
//sourceSets.main.java.srcDirs = []

