apply plugin: 'com.github.maiflai.scalatest'

dependencies {
    testImplementation('io.codearte.jfairy:jfairy:0.5.9')

    testImplementation group: 'org.scalactic', name: 'scalactic_2.12', version: '3.0.7'
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.7'

    testRuntime group: 'org.pegdown',   name: 'pegdown',           version: '1.6.0'
    testRuntime group: 'org.parboiled', name: 'parboiled-java',    version: '1.3.0'

}

test {
    // force run task all the time
    outputs.upToDateWhen { false }
    dependsOn 'cleanTest'

    // Fail the 'test' task on the first test failure
    failFast = true
}