apply plugin: 'com.github.maiflai.scalatest'

dependencies {
    testImplementation group: 'org.scalactic', name: sclArt('scalactic'), version: project.ext.get('scalactic.version')
    testImplementation group: 'org.scalatest', name: sclArt('scalatest'), version: project.ext.get('scalatest.version')
    testImplementation group: 'org.scalatestplus', name: sclArt('mockito-3-4'), version: project.ext.get('scalatestplus-mockito.version')

    // required by the scalatest gradle plugin
    // Please do not upgrade these versions unless scalatest update the version see https://github.com/scalatest/scalatest/issues/1736
    testRuntimeOnly group: 'com.vladsch.flexmark', name: 'flexmark-all', version: project.ext.get('flexmark.scalatestVersion')

    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: project.ext.get('hamcrest.version')
    testImplementation (group: 'org.mockito',  name: 'mockito-core',  version: project.ext.get('mockito.version'))
//    testImplementation (group: 'org.mockito',  name: 'mockito-core',  version: project.ext.get('mockito.version')) {
//        testRuntimeOnly group: 'net.bytebuddy',  name: 'byte-buddy',  version: project.ext.get('bytebuddy.version')
//    }

}

test {
    // force run task all the time
    outputs.upToDateWhen { false }
    dependsOn 'cleanTest'

    // Fail the 'test' task on the first test failure
    failFast = true
}